# Nombre de la aplicación para Spring Cloud y registros
spring.application.name=SERVICIO-REPORTES

# Configuración JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Datos de conexión PostgreSQL (ajusta host, puerto, base de datos, usuario y password)
spring.datasource.url=jdbc:postgresql://localhost:5432/bdreportes
spring.datasource.username=postgres
spring.datasource.password=adminadmin123
spring.datasource.driver-class-name=org.postgresql.Driver

# Puerto donde corre este microservicio reportes
server.port=8082

# Configuración RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Opcional: CORS o seguridad
# spring.web.cors.allowed-origins=http://localhost:3000

# Configuración WebSocket (opcional, si requieres algo especial)
# spring.websocket.enabled=true
