spring.application.name=apiGateway
server.port=8000


# Rutas usando WebMVC
spring.cloud.gateway.server.webmvc.routes[0].id=ms-autenticacion
spring.cloud.gateway.server.webmvc.routes[0].uri=lb://ms-autenticacion
spring.cloud.gateway.server.webmvc.routes[0].predicates[0]=Path=/api/ms-autenticacion/**
spring.cloud.gateway.server.webmvc.routes[0].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webmvc.routes[1].id=ms-notificaciones
spring.cloud.gateway.server.webmvc.routes[1].uri=lb://ms-notificaciones
spring.cloud.gateway.server.webmvc.routes[1].predicates[0]=Path=/api/ms-notificaciones/**
spring.cloud.gateway.server.webmvc.routes[1].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webmvc.routes[2].id=SERVICIO-EVENTOS
spring.cloud.gateway.server.webmvc.routes[2].uri=lb://SERVICIO-EVENTOS
spring.cloud.gateway.server.webmvc.routes[2].predicates[0]=Path=/api/ms-eventos/**
spring.cloud.gateway.server.webmvc.routes[2].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webmvc.routes[3].id=SERVICIO-REPORTES
spring.cloud.gateway.server.webmvc.routes[3].uri=lb://SERVICIO-REPORTES
spring.cloud.gateway.server.webmvc.routes[3].predicates[0]=Path=/api/ms-reportes/**
spring.cloud.gateway.server.webmvc.routes[3].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webmvc.routes[4].id=ms-usuarios
spring.cloud.gateway.server.webmvc.routes[4].uri=lb://ms-usuarios
spring.cloud.gateway.server.webmvc.routes[4].predicates[0]=Path=/api/ms-usuarios/**
spring.cloud.gateway.server.webmvc.routes[4].filters[0]=StripPrefix=2

spring.cloud.gateway.server.webmvc.routes[5].id=microservicio-tickets
spring.cloud.gateway.server.webmvc.routes[5].uri=lb://microservicio-tickets
spring.cloud.gateway.server.webmvc.routes[5].predicates[0]=Path=/api/ms-tickets/**
spring.cloud.gateway.server.webmvc.routes[5].filters[0]=StripPrefix=2

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=info,health,mappings

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs/default
springdoc.packagesToScan=ec.edu.espe.apigateway.controller
