spring.application.name=ms-autenticacion

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/bdautenticacion
spring.datasource.username=postgres
spring.datasource.password=adminadmin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Credenciales de acceso
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.web.resources.add-mappings=false
