# Puerto del servidor
server.port=8081

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/ticketsdb
spring.datasource.username=postgres
spring.datasource.password=Dgtovar2311

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

# Configuración de RabbitMQ
spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Nombre de la aplicación
spring.application.name=microservicio-tickets
