# Nombre de la aplicación
spring.application.name=microservicio-tickets

# Puerto del servidor
server.port=8085

# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5435/bd_tikets 
spring.datasource.username=admin
spring.datasource.password=admin123

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin


eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,metrics
