spring.application.name=ms-notificaciones

server.port=0

spring.datasource.url=jdbc:postgresql://localhost:5436/bd_notificaciones 
spring.datasource.username=admin
spring.datasource.password=admin123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

# Credenciales de acceso
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

spring.web.resources.add-mappings=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.instance.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info,metrics

# Swagger/OpenAPI Configuration
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.try-it-out-enabled=true
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.packagesToScan=ec.edu.espe.msnotificaciones
springdoc.pathsToMatch=/api/**