# Configuración de la base de datos
spring.datasource.url=jdbc:postgresql://localhost:5432/usuariosdb
spring.datasource.username=postgres
spring.datasource.password=Dgtovar2311

# Configuración de JPA e Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Configuración de RabbitMQ
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# Puerto del servidor
server.port=8000

# Configuración del JWT
jwt.secreto=mi_clave_super_segura
jwt.expiracion=3600000
